<!-- build time:Sun Apr 07 2019 23:14:05 GMT+0800 (China Standard Time) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="keywords" content="golang 使用 vendor 包管理工具, HTML,CSS,Vue,JavaScript,Go,Python,IT"><meta name="description" content="vendor 目录介绍Go 从 1.5 release 版本之后，vendor 目录也被添加到了 Go 的依赖目录查找中了，Go 1.6 之前，需要手动设置环境变量GO15VENDOREXPERIMENT=1 ，Go 才能够查找 vendo"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>golang 使用 vendor 包管理工具 | Azure sky</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0-rc.2/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css"></style><script src="https://www.aliyun.com/zixun/assets/js/jquery-3.2.1.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Azure sky</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a><ul class="right"><li class="hide-on-med-and-down"><a href="/" class="waves-effect waves-light"><i class="fa fa-home"></i> <span>首页</span></a></li><li class="hide-on-med-and-down"><a href="/tags" class="waves-effect waves-light"><i class="fa fa-tags"></i> <span>标签</span></a></li><li class="hide-on-med-and-down"><a href="/categories" class="waves-effect waves-light"><i class="fa fa-bookmark"></i> <span>分类</span></a></li><li class="hide-on-med-and-down"><a href="/archives" class="waves-effect waves-light"><i class="fa fa-archive"></i> <span>归档</span></a></li><li class="hide-on-med-and-down"><a href="/about" class="waves-effect waves-light"><i class="fa fa-user-circle-o"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fa fa-search" title="搜索"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Azure sky</div><div class="logo-desc">人要学会走路，也要学会摔跤，而且只有学会摔跤，他才能学会走路。—— [德]马克思</div></div><ul class="menu-list mobile-menu-list"><li><a href="/" class="waves-effect waves-light"><i class="fa fa-fw fa-home"></i> 首页</a></li><li><a href="/tags" class="waves-effect waves-light"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li><a href="/categories" class="waves-effect waves-light"><i class="fa fa-fw fa-bookmark"></i> 分类</a></li><li><a href="/archives" class="waves-effect waves-light"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li><a href="/about" class="waves-effect waves-light"><i class="fa fa-fw fa-user-circle-o"></i> 关于</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/23.jpg)"><div class="container"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">golang 使用 vendor 包管理工具</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:20px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/go/" target="_blank"><span class="chip bg-color">go</span> </a><a href="/tags/vendor/" target="_blank"><span class="chip bg-color">vendor</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/技术学习/" class="post-category" target="_blank">技术学习</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp; 2019-04-06</div><div class="info-break-policy"><i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp; 6 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h3 id="vendor-目录介绍"><a href="#vendor-目录介绍" class="headerlink" title="vendor 目录介绍"></a>vendor 目录介绍</h3><p>Go 从 1.5 release 版本之后，vendor 目录也被添加到了 Go 的依赖目录查找中了，Go 1.6 之前，需要手动设置环境变量<code>GO15VENDOREXPERIMENT=1</code> ，Go 才能够查找 <code>vendor</code> 目录。Go 从 1.6 以后就不需要设置了（在 Go 中无论如何，都需要配置 GOPATH和GOROOT）。</p><p>查找顺序如下所示：</p><ol><li>当前目录下的 vendor 目录</li><li>依次向上一级一级查找 vendor 目录</li><li>然后是 GOROOT</li><li>最后才是 GOPATH</li></ol><h4 id="为什么需要使用-vendor？"><a href="#为什么需要使用-vendor？" class="headerlink" title="为什么需要使用 vendor？"></a>为什么需要使用 vendor？</h4><p>vendor 目录允许不同的项目使用不同版本的依赖包，这做到了工程的隔离。</p><h4 id="govendor-status-types"><a href="#govendor-status-types" class="headerlink" title="govendor status types"></a>govendor status types</h4><table><thead><tr><th>code</th><th>description</th></tr></thead><tbody><tr><td>+local（l）</td><td>在项目中的包</td></tr><tr><td>+external（e）</td><td>引用的包在GOPATH之下，但是没有在vendor目录下</td></tr><tr><td>+vendor（v）</td><td>包在vendor目录中，已经被govendor管理</td></tr><tr><td>+std（s）</td><td>标注库中的包</td></tr><tr><td>+excluded（x）</td><td>引用的包被排除在GOPATH，没有在当前目录下</td></tr><tr><td>+unused（u）</td><td>这个包在vendor目录下，但是未使用</td></tr><tr><td>+missing（m）</td><td>有代码应用了这个包，但是找不到这个引用包</td></tr><tr><td>+program（p）</td><td>这个包是包含 main 包的目录</td></tr><tr><td>+outside</td><td>外部包和缺失的包</td></tr><tr><td>+all</td><td>所有的包</td></tr></tbody></table><p>以上的<code>status types</code> 会在执行 <code>govendor list</code> 会列出所有的包，并且能够看到项目中所有包的情况</p><h3 id="govendor-使用"><a href="#govendor-使用" class="headerlink" title="govendor 使用"></a>govendor 使用</h3><table><thead><tr><th>command</th><th>description</th></tr></thead><tbody><tr><td>init</td><td>初始化，创建 vendor 目录和 vendor.json 文件</td></tr><tr><td>list</td><td>列出项目中所有的 包，包括自己的包</td></tr><tr><td>add</td><td>添加包到 vendor 目录，从 <code>$GOPATH</code> 中添加依赖包，会加到 <code>vendor.json</code> 中</td></tr><tr><td>update</td><td>从 <code>$GOPATH</code> 更新包到 vendor 目录</td></tr><tr><td>remove</td><td>从 vendor 管理中删除依赖包</td></tr><tr><td>status</td><td>列出所有缺失、过期、和修改过的包</td></tr><tr><td>fetch</td><td>从远程仓库中添加或更新一个包到 vendor 目录</td></tr><tr><td>sync</td><td>根据 vendor.json 记录的信息，从远程仓库中拉取包</td></tr><tr><td>get</td><td>类似于 <code>go get</code>， 拉取依赖包到 vendor 目录下</td></tr><tr><td>license</td><td>列出某个包的许可证</td></tr><tr><td>shell</td><td>运行一个shell，可以执行以上命令</td></tr></tbody></table><blockquote><p>go tool commands that are wrapped:<br>“+status” package selection may be used with them<br>fmt, build, install, clean, test, vet, generate, tool</p></blockquote><p>其他可以使用 <code>govendor --help</code> 来查看更多，更详细的命令，也可以通过 <a href="https://github.com/kardianos/govendor" target="_blank" rel="noopener">https://github.com/kardianos/govendor</a>，来查看信息。</p><blockquote><p>注意：项目目录（工作空间）必须在 <code>$GOPATH/src</code> 目录下，govendor 是用于管理项目依赖包的，如果 <code>$GOPATH</code> 下没有依赖包，则需要先下载。</p></blockquote><pre><code>cd &quot;my project in GOPATH&quot;
govendor init

# 将在 $GOPATH 下却没有在当前目录（vendor）下，加入到 vendor 目录。
govendor add +external

# govendor 会分析.go 为后缀的文件，分析出依赖包的状态
govendor list 

# 列出指定的包在哪被使用了
govendor list -v fmt

# 从远程仓库中获取指定版本的包，也可以不指定版本，默认会获取最新版本
govendor fetch github.com/gin-gonic/gin@v1.3

# 格式化本地的包，并返回格式化了哪些包
govendor fmt +local

# build 本地的包
govendor install +local

# 只测试本地的包
govendor test +local

# 移除被 vendor 所管理的包
govendor remove +v 
</code></pre><pre><code>$ govendor list
pl  github.com/golearn/project
 l  github.com/golearn/project/tt
  m github.com/gin
</code></pre><p>前面是是状态类型，<code>pl</code> 代表的意思是：这个包是本地的包，并且包含了main包，也就是可以执行的包。<code>m</code> 代表的是这个包被引用了，但是找不到这个包。</p><pre><code>$ govendor list +&lt;status types&gt;

$ govendor list +std
 s  fmt
 s  net
 s  net/http
</code></pre><p>这个会列出项目中用到的标准库包；使用<code>govendor list +&lt;status types&gt;</code> 可以更精确的分析项目中依赖包的状态。</p><h4 id="govendor-报错"><a href="#govendor-报错" class="headerlink" title="govendor 报错"></a>govendor 报错</h4><pre><code>$ govendor init
Error: FindFirstFile C:\Users\ZAKI\Code\go\src\src: The system cannot find the file specified.
</code></pre><p>原因：有多个GOPATH，没有指定GOPATH，导致报错。</p><p>解决方案：只能够删除掉不使用的GOPATH，才能够初始化成功。</p><pre><code>$ echo %GOPATH%
C:\Users\ZAKI\Code\go;C:\Users\ZAKI\Code\go\src
$ govendor init
Error: FindFirstFile C:\Users\ZAKI\Code\go\src\src: The system cannot find the file specified.
</code></pre><pre><code>$ echo %GOPATH%
C:\Users\ZAKI\Code\go

$ govendor init
</code></pre><p>当只有一个 GOPATH 的时候，创建vendor就成功了</p><h3 id="go-mod"><a href="#go-mod" class="headerlink" title="go mod"></a>go mod</h3><p>在Go 1.11 中，官方加入了实验性的包管理工具（package management tool），称之为Modules。</p><p>其目的可能是：</p><ul><li>统一已有的第三方包管理工具</li><li>移除在 Go 1.5 版本引入的 vendor</li><li>移除 <code>$GOPATH</code></li></ul><h4 id="go-mod-指令介绍"><a href="#go-mod-指令介绍" class="headerlink" title="go mod 指令介绍"></a>go mod 指令介绍</h4><table><thead><tr><th>command</th><th>description</th></tr></thead><tbody><tr><td>download</td><td>将依赖全部下载到本地，位置为 <code>$GOPATH/pkg/mod/cache</code></td></tr><tr><td>edit</td><td>编辑 go.mod 例如锁定某个版本的依赖</td></tr><tr><td>graph</td><td>列出项目中那个部分使用了某个依赖</td></tr><tr><td>init</td><td>初始化创建 <code>go.mod</code></td></tr><tr><td>tidy</td><td>增加缺少的依赖，移除未使用的依赖</td></tr><tr><td>vendor</td><td>将所有的 go.mod 依赖全部存储在 <code>/vendor</code> 目录下</td></tr><tr><td>verify</td><td>验证本地依赖依然是预期的内容，就是符合<code>go.sum</code> 的</td></tr><tr><td>why</td><td>解释摸个依赖为何存在于 <code>go.mod</code> 中，为什么需要它</td></tr></tbody></table><p>在 <code>$GOPATH</code> 中使用 go mod 依然按照现有的 vendor 机制，除非修改环境变量 <code>GO111MODULE</code> 为 <code>on</code>，来强制开启它。</p><p>接下来我们就在<code>$GOPATH</code> 以外演示一下 go modules</p><pre><code>$ go mod init test
go: creating new go.mod: module test

$ ls
go.mod
</code></pre><p>会看见目录下多了一个 <code>go.mod</code> 文件，这个文件就是用来保存 go 的依赖的</p><pre><code>$ cat go.mod
module test
</code></pre><p>下面来试着写一个简单的 hello world</p><pre class="language-go"><code class="language-go"><span class="token comment" spellcheck="true">// main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">"fmt"</span>
    <span class="token string">"github.com/gofrs/uuid"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      uuid<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> uuid<span class="token punctuation">.</span><span class="token function">NewV4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> uuid<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>这个hello world 中包含了外部包，首先确认，我们的 GOPATH 下没有这个包，然后我们开始吧。</p><pre><code>$ go run main.go
go: finding github.com/gofrs/uuid v3.2.0+incompatible
go: downloading github.com/gofrs/uuid v3.2.0+incompatible
hello world 0ffb8f8d-5019-407c-bfb5-f85fe64508f5
</code></pre><p>go 自己去下载了第三方的包，并且保存到了 <code>$GOPATH/pkg/mod/cache</code> 目录下了；并且 ·<code>go.mod</code> 文件会记录下这个依赖</p><pre><code>$ cat go.mod
module test

require github.com/gofrs/uuid v3.2.0+incompatible // indirect
</code></pre><p>每次使用 go 的子命令，像 <code>go build</code>、<code>go run</code>、<code>go get</code>、<code>go test</code> 的时候，都会检查整个项目目录的依赖，并且自动更新到 <code>go.mod</code> 下。</p><h3 id="从已有的-vendor-转移到-go-modules"><a href="#从已有的-vendor-转移到-go-modules" class="headerlink" title="从已有的 vendor 转移到 go modules"></a>从已有的 vendor 转移到 go modules</h3><p>非常简单，只需要在项目目录下直接执行 <code>go mod init</code>即可</p><p>go 会自动去读取 <code>glide.yaml</code> 或是 <code>vendor/vendor.json</code> 并生成一个 <code>go.mod</code>。</p><p>可以试试：</p><pre><code>$ go mod tidy
</code></pre><p>整个命令会帮助你移除没有使用的依赖。</p></div><hr><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div></div><script src="/libs/share/js/social-share.min.js"></script><div class="reprint"><p><span class="reprint-tip"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明: </span><a href="https://yoursite.com" class="b-link-green">Azure sky</a> <i class="fa fa-angle-right fa-lg fa-fw text-color"></i> <a href="/2019/04/06/go-vendor/" class="b-link-green">golang 使用 vendor 包管理工具</a></p></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6 overflow-policy" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fa fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2019/04/06/hexo-using/"><div class="card-image"><img src="/medias/featureimages/9.jpg" class="responsive-img" alt="使用 hexo 在github上搭建个人博客"> <span class="card-title">使用 hexo 在github上搭建个人博客</span></div></a><div class="card-content article-content"><div class="summary block-with-text">hexo 搭建个人博客​ 这两天，突然想搭建一个博客记录一些东西会比较好，但是，自己写的话，时间成本太高，并且，没有啥动力，就想起了之前看过有关 hexo 的文章，就想试试，谁知道，一搭建就是差不多一整天，加上找主题，修改主题，花了差不多一</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-06 </span><span class="publish-author"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/技术分享/" class="post-category" target="_blank">技术分享</a></span></div></div><div class="card-action article-tags"><a href="/tags/hexo/" target="_blank"><span class="chip bg-color">hexo</span></a></div></div></div><div class="article col s12 m6 overflow-policy" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fa fa-chevron-right"></i></div><div class="card"><a href="/2019/04/05/golang-learn/"><div class="card-image"><img src="/medias/featureimages/19.jpg" class="responsive-img" alt="go语言学习"> <span class="card-title">go语言学习</span></div></a><div class="card-content article-content"><div class="summary block-with-text">GO 基础学习变量Go语言定义变量有好几种方式。使用 var关键字是GO最基本定义变量的一种方式，与其他静态类型不一样的是变量类型是写在变量之后的，就像这样：var variable type // var 是声明一个变量，这个是定义一个名</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-05 </span><span class="publish-author"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/技术学习/" class="post-category" target="_blank">技术学习</a></span></div></div><div class="card-action article-tags"><a href="/tags/go/" target="_blank"><span class="chip bg-color">go</span></a></div></div></div></div></article></div></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fa fa-list"></i></a></div><script src="https://cdn.bootcss.com/tocbot/4.5.1/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于 <a href="https://hexo.io/" target="_blank">Hexo</a> 的 <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建. &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp; <span class="white-color">12.3k</span><br><span id="busuanzi_container_site_pv"><i class="fa fa-heart-o"></i> 本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv"><i class="fa fa-users"></i> 次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.</span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/WeLeetCoder" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fa fa-github"></i> </a><a href="mailto:zq2640710087@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fa fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2640710087" class="tooltipped" data-tooltip="QQ联系我: 2640710087" data-position="top" data-delay="50"><i class="fa fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fa fa-angle-up"></i></a></div><script src="https://cdn.bootcss.com/materialize/1.0.0-rc.1/js/materialize.min.js"></script><script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script><script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script><script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script><script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery.min.js"></script><script src="/js/matery.js"></script><script async src="/libs/others/busuanzi.pure.mini.js"></script></body></html><!-- rebuild by neat -->