<!-- build time:Wed May 15 2019 21:57:54 GMT+0800 (China Standard Time) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="keywords" content="php初学者, HTML,CSS,Vue,JavaScript,Go,Python,IT"><meta name="description" content="PHP 初学记录变量数据类型StringIntegerFloatBooleanArrayObjectNULLResource常量函数数组数组排序超全局变量$GLOBALS$_SERVER$_REQUEST$_POST$_GET$_FILES"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>php初学者 | Azure sky</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0-rc.2/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css"></style><script src="https://www.aliyun.com/zixun/assets/js/jquery-3.2.1.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Azure sky</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a><ul class="right"><li class="hide-on-med-and-down"><a href="/" class="waves-effect waves-light"><i class="fa fa-home"></i> <span>首页</span></a></li><li class="hide-on-med-and-down"><a href="/tags" class="waves-effect waves-light"><i class="fa fa-tags"></i> <span>标签</span></a></li><li class="hide-on-med-and-down"><a href="/categories" class="waves-effect waves-light"><i class="fa fa-bookmark"></i> <span>分类</span></a></li><li class="hide-on-med-and-down"><a href="/archives" class="waves-effect waves-light"><i class="fa fa-archive"></i> <span>归档</span></a></li><li class="hide-on-med-and-down"><a href="/about" class="waves-effect waves-light"><i class="fa fa-user-circle-o"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fa fa-search" title="搜索"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Azure sky</div><div class="logo-desc">人要学会走路，也要学会摔跤，而且只有学会摔跤，他才能学会走路。—— [德]马克思</div></div><ul class="menu-list mobile-menu-list"><li><a href="/" class="waves-effect waves-light"><i class="fa fa-fw fa-home"></i> 首页</a></li><li><a href="/tags" class="waves-effect waves-light"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li><a href="/categories" class="waves-effect waves-light"><i class="fa fa-fw fa-bookmark"></i> 分类</a></li><li><a href="/archives" class="waves-effect waves-light"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li><a href="/about" class="waves-effect waves-light"><i class="fa fa-fw fa-user-circle-o"></i> 关于</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/4.jpg)"><div class="container"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">php初学者</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:20px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="col s5 right-align"></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp; 2019-05-09</div><div class="info-break-policy"><i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp; 7 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h3 id="PHP-初学记录"><a href="#PHP-初学记录" class="headerlink" title="PHP 初学记录"></a>PHP 初学记录</h3><ul><li>变量</li><li>数据类型<ul><li>String</li><li>Integer</li><li>Float</li><li>Boolean</li><li>Array</li><li>Object</li><li>NULL</li><li>Resource</li></ul></li><li>常量</li><li>函数</li><li>数组</li><li>数组排序</li><li>超全局变量<ul><li>$GLOBALS</li><li>$_SERVER</li><li>$_REQUEST</li><li>$_POST</li><li>$_GET</li><li>$_FILES</li><li>$_ENV</li><li>$_COOKIE</li><li>$_SESSION</li></ul></li></ul><h3 id="variable"><a href="#variable" class="headerlink" title="variable"></a>variable</h3><p>变量，php的变量都是以 <code>$</code> 开头的，除却$以外，不能够以数字开头，可以使用的标识符：<code>^[a-zA-Z_][a-zA-Z_]*$</code></p><pre class="language-php"><code class="language-php"><span class="token variable">$ok</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// correct</span>
<span class="token variable">$1ab</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// incorrect 不能以数字开头，只能是 大小写字母或者下划线开头</span>
</code></pre><h3 id="Date-type"><a href="#Date-type" class="headerlink" title="Date type"></a>Date type</h3><h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><pre class="language-php"><code class="language-php"><span class="token variable">$x</span> <span class="token operator">=</span> <span class="token number">5555</span><span class="token punctuation">;</span>
</code></pre><h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><pre class="language-php"><code class="language-php"><span class="token variable">$x</span> <span class="token operator">=</span> <span class="token number">3.1415</span><span class="token punctuation">;</span>
</code></pre><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>在双引号和 <code>Heredoc</code>语法中都是可以引用变量的</p><pre class="language-php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span> <span class="token string">'Single quoted  string'</span><span class="token punctuation">;</span>
<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string">"Double quoted string"</span><span class="token punctuation">;</span>
<span class="token variable">$hereDoc</span> <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token constant">EOF</span>
    Heredoc
    <span class="token variable">$str</span>
    <span class="token variable">$str2</span>
<span class="token constant">EOF</span><span class="token punctuation">;</span>
</code></pre><h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><pre class="language-php"><code class="language-php"><span class="token variable">$x</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token variable">$y</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><pre class="language-php"><code class="language-php"><span class="token variable">$arr1</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$arr2</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token string">'key1'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'val1'</span><span class="token punctuation">,</span>
    <span class="token string">'key2'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'val2'</span><span class="token punctuation">,</span>
    <span class="token string">'key3'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'val3'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$arr3</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$arr4</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'key1'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'val1'</span><span class="token punctuation">,</span>
    <span class="token string">'key2'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'val2'</span><span class="token punctuation">,</span>
    <span class="token string">'key3'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'val3'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><pre class="language-php"><code class="language-php"><span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'wu~'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$car</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$car</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// wu~</span>
</code></pre><h4 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h4><pre class="language-php"><code class="language-php"><span class="token variable">$x</span> <span class="token operator">=</span> <span class="token string">'hello,world'</span><span class="token punctuation">;</span>
<span class="token variable">$x</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre><h4 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h4><p>Resource 类型是特殊的数据类型，例如数据库的连接就是 Resource 类型的。</p><h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>常用运算符</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>+</td><td>加号</td></tr><tr><td>-</td><td>减号</td></tr><tr><td>*</td><td></td></tr><tr><td>/</td><td>除</td></tr><tr><td>%</td><td>取余</td></tr><tr><td>**</td><td>求幂</td></tr></tbody></table><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>x = y</td><td></td></tr><tr><td>x += y</td><td></td></tr><tr><td>x -= y</td><td></td></tr><tr><td>x *= y</td><td></td></tr><tr><td>x /= y</td><td></td></tr><tr><td>x %= y</td></tr></tbody></table><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>==</td><td></td></tr><tr><td>===</td><td></td></tr><tr><td>!=</td><td></td></tr><tr><td>&lt;&gt;</td><td></td></tr><tr><td>!==</td><td></td></tr><tr><td>&gt;</td><td></td></tr><tr><td>&lt;</td><td></td></tr><tr><td>>=</td><td></td></tr><tr><td>&lt;=</td><td></td></tr><tr><td>&lt;=&gt;</td><td>$x &lt;=&gt; $y; 返回小于、等于或大于零的整数，具体取决于$x是否小于、等于或大于$y。</td></tr></tbody></table><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>++$x</td><td></td></tr><tr><td>$x++</td><td></td></tr><tr><td>–$x</td><td></td></tr><tr><td>$x–</td></tr></tbody></table><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>and</td><td></td></tr><tr><td>or</td><td></td></tr><tr><td>xor</td><td></td></tr><tr><td>&amp;&amp;</td><td></td></tr><tr><td>\</td><td>\</td><td></td><td></td></tr><tr><td>!</td></tr></tbody></table><h5 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h5><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>.</td><td></td></tr><tr><td>.=</td></tr></tbody></table><h5 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h5><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>+</td><td>数组合并</td></tr><tr><td>==</td><td>比较两个数组是否相等，元素的顺序，弱比较，会类型转换</td></tr><tr><td>===</td><td>同上，但是不会做类型转换，强比较</td></tr><tr><td>!=</td><td></td></tr><tr><td>&lt;&gt;</td><td></td></tr><tr><td>!==</td></tr></tbody></table><h5 id="条件赋值操作符"><a href="#条件赋值操作符" class="headerlink" title="条件赋值操作符"></a>条件赋值操作符</h5><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>?:</td><td>三元操作符，和 JavaScript 中的三元操作符有点不一样：$a = $b ?: ‘default’;</td></tr><tr><td>??</td><td>$x = expr1 ?? expr2；如果表达式1存在，且其不为空，则使用表达式1的值，否 则使用表达式2的值。</td></tr></tbody></table><h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>主要是两个函数，这两个函数的功能是一样的，除非失败了：</p><ul><li><p><code>require</code></p><p>这个引入的脚本错误会报 <code>fatal error</code> ，并且停止脚本运行。</p></li><li><p><code>include</code></p><p>这个的话就是报一个警告，脚本继续运行。</p></li></ul><pre class="language-php"><code class="language-php"><span class="token keyword">include</span> <span class="token string">'filename'</span><span class="token punctuation">;</span>

<span class="token keyword">or</span>

<span class="token keyword">require</span> <span class="token string">'filename'</span><span class="token punctuation">;</span>
</code></pre><p>还有两个函数，和上面的两个函数相关：</p><ul><li><code>require_once</code></li><li><code>include_once</code></li></ul><p>这两个只会引入一次，再次引入则无效果。</p><h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>文件上传需要在 <code>php.ini</code> 中打开，在 php.ini 文件中搜索 <code>file_uploads</code> 把它改成如下，就可以了，记得上次怎么都无法上次文件，真的是想死，到最后才想起，好像我没有打开文件上传功能。</p><blockquote><p>file_uploads = On</p></blockquote><p>如果是使用表单上传的话，需要注意一点点，需要加上 <code>enctype</code> 属性，并且值设置为：<code>multipart/form-data</code>， 指定提交表单使用的内容类型，然后使用 input 类型设置为 file 就能够上传文件了。</p><pre class="language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>upload.php<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>post<span class="token punctuation">"</span></span> <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multipart/form-data<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    Select image to upload:
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>file<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fileToUpload<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fileToUpload<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Upload Image<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</code></pre><pre class="language-php"><code class="language-php"><span class="token constant">PATHINFO_DIRNAME</span><span class="token punctuation">;</span>   
<span class="token constant">PATHINFO_BASENAME</span><span class="token punctuation">;</span>  
<span class="token constant">PATHINFO_FILENAME</span><span class="token punctuation">;</span>  
<span class="token constant">PATHINFO_EXTENSION</span><span class="token punctuation">;</span> 
<span class="token function">pathinfo</span><span class="token punctuation">(</span><span class="token variable">$target_file</span><span class="token punctuation">,</span><span class="token constant">PATHINFO_EXTENSION</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 可以拿到文件后缀名</span>
</code></pre><pre class="language-php"><code class="language-php"><span class="token function">file_exists</span><span class="token punctuation">(</span><span class="token string">'filename'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 判断文件是否已经存在了</span>
</code></pre><p>文件相关的函数：<a href="https://www.w3schools.com/php7/php7_ref_filesystem.asp" target="_blank" rel="noopener">https://www.w3schools.com/php7/php7_ref_filesystem.asp</a></p><h3 id="Sessions"><a href="#Sessions" class="headerlink" title="Sessions"></a>Sessions</h3><p>session 有一个要注意的地方就在于开启session的函数，<code>session_start（）</code> 要在文档的首行，在所有的 html 之前。</p><h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><h5 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h5><pre class="language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string">'hello,world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// outputs 12</span>
</code></pre><h5 id="统计字符串单词个数"><a href="#统计字符串单词个数" class="headerlink" title="统计字符串单词个数"></a>统计字符串单词个数</h5><pre class="language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">str_word_count</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// outputs 2</span>
</code></pre><h5 id="翻转字符串"><a href="#翻转字符串" class="headerlink" title="翻转字符串"></a>翻转字符串</h5><pre class="language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">strrev</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// outputs !dlroW olleH</span>
</code></pre><h5 id="字符串索引搜索"><a href="#字符串索引搜索" class="headerlink" title="字符串索引搜索"></a>字符串索引搜索</h5><pre class="language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token string">"Hello world!"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// outputs 6</span>
</code></pre><h5 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h5><pre class="language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">,</span> <span class="token string">'Dolly'</span><span class="token punctuation">,</span> <span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// outputs hello Dolly</span>
</code></pre><h5 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h5><pre class="language-php"><code class="language-php"><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> Hello<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// outputs World</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">"cars"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string">"Alfa Romeo"</span><span class="token punctuation">,</span>
    <span class="token string">"BMW"</span><span class="token punctuation">,</span>
    <span class="token string">"Toyota"</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> cars<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><h5 id="日期时间"><a href="#日期时间" class="headerlink" title="日期时间"></a>日期时间</h5><h4 id="date-format-timestamp"><a href="#date-format-timestamp" class="headerlink" title="date(format, timestamp)"></a><code>date(</code><em>format</em>, <em>timestamp</em><code>)</code></h4><p>函数的详细： <a href="https://www.php.net/manual/en/function.date.php" target="_blank" rel="noopener">https://www.php.net/manual/en/function.date.php</a></p><p>常用的格式化字符串： <code>Y-m-d H-i-s</code></p><pre class="language-php"><code class="language-php"><span class="token function">date_default_timezone_set</span><span class="token punctuation">(</span><span class="token string">'UTC'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string">"l"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 时间戳不是必选，默认是当前时间</span>
</code></pre><h4 id="strtotime-time-now"><a href="#strtotime-time-now" class="headerlink" title="strtotime(time, now)"></a>strtotime(time, now)</h4><pre class="language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"now"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"10 September 2000"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"+1 day"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"+1 week"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"+1 week 2 days 4 hours 2 seconds"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"next Thursday"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">"last Monday"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
</code></pre><h5 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h5><p>打开、读取、写入、刷新缓冲区</p><p>打开文件的模式：<code>r</code> <code>w</code> <code>a</code> <code>x</code> <code>r+</code> <code>w+</code> <code>a+</code> <code>x+</code></p><p>r 是读取，w是写入，a是追加，x是创建新文件以只写模式。</p><p>w 如果文件不存在则创建，文件存在则清空文件再写，以 w 模式打开的文件，文件指针是在文件的开头。</p><p>以 a 模式打开的文件文件指针是在文件末尾。</p><p>x 模式是创建一个新的文件，如果文件已经存在了则返回 FALSE 并报错。</p><p>带加号的都是同时能读能写的。</p><pre class="language-php"><code class="language-php"><span class="token variable">$file</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">'xxx.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">die</span> <span class="token punctuation">(</span><span class="token string">'Unable to open'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h2 id="面向对象编写-（OOP）"><a href="#面向对象编写-（OOP）" class="headerlink" title="面向对象编写 （OOP）"></a>面向对象编写 （OOP）</h2><p>OOP 编程的话，主要是用 class 将细节封装，提供相应的api供使用者使用，达到使用者符合开发者的编程逻辑的目的，以防使用的过程中出现意外错误。提高可复用性</p><pre class="language-php"><code class="language-php"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span>
</code></pre><p>上述代码中定义了一个 Person 类，这就是最简单的类定义了。这个类什么都没有做。</p><p>类定义了要使用，可以使用 new 来创建类的实例。</p><pre class="language-php"><code class="language-php"><span class="token variable">$person</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p>类成员有属性和方法两种。</p><pre class="language-php"><code class="language-php"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string">'zhongqi'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token variable">$food</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">echo</span> <span class="token string">'eat '</span> <span class="token punctuation">.</span> <span class="token variable">$food</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>上面的例子中 $name 就是属性，而 eat 则是一个方法，类内部的函数叫做方法，而不是函数。</p><p>类有 3 种修饰符：</p><ul><li><code>public</code> 无论在类内部还是外部都能访问</li><li><code>protected</code> 在内的内部和子类的内部能够访问，主要使用与需要被继承的类</li><li><code>private</code> 只能在当前类内部访问，子类和外部都是无法访问的</li></ul><p>提供了 3 种修饰符，主要是为了对类更好的进行封装。被 public 修饰的属性或者方法无论是在类的实例，还是类的内部方法中，或者子类中都是可以访问的，而被 protected 修饰的属性或者方法在类的实例中是无法访问的，private 修饰的则只有类的内部才能够访问。这三种方式的话，private 则通常用于不需要外部知道的细节使用，做到隐藏内部实现细节。protected 的话，通常用于要继承的类中。</p><h4 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h4><pre class="language-php"><code class="language-php"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string">'zhongqi'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token variable">$food</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">echo</span> <span class="token string">'eat '</span> <span class="token punctuation">.</span> <span class="token variable">$food</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Man</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$sex</span> <span class="token operator">=</span> <span class="token string">'male'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">echo</span> <span class="token string">'run'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token variable">$man</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Man</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$man</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token string">'bread'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// eat bread</span>
</code></pre><h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><pre class="language-php"><code class="language-php"><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Shap</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$color</span> <span class="token operator">=</span> <span class="token string">'black'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">color</span> <span class="token operator">=</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">abstract</span> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// 抽象方法必须被子类实现，如果没有实现，将无法被实例化</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Square</span> <span class="token keyword">extends</span> <span class="token class-name">Shap</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token keyword">extends</span> <span class="token class-name">Shap</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token variable">$shape</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$shape</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">color</span><span class="token punctuation">)</span>
</code></pre><p>抽象类不能够被直接实例化，必须被其他的类继承，才能够使用。</p><p>为了提高封装性，我们通常为内部的属性设置 get 和 set 方法，通过 get 方法获取内部属性，通过 set 方法来设置内部属性。</p><h4 id="类接口"><a href="#类接口" class="headerlink" title="类接口"></a>类接口</h4><pre class="language-php"><code class="language-php"><span class="token keyword">interface</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token variable">$msg</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">FileLogger</span> <span class="token keyword">implements</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token variable">$msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// ... </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">DatabaseLogger</span> <span class="token keyword">implements</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token variable">$msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre><h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><p>命名空间主要是用于解决变量名冲突的问题。</p><pre class="language-php"><code class="language-php">
</code></pre></div><hr><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div></div><script src="/libs/share/js/social-share.min.js"></script><div class="reprint"><p><span class="reprint-tip"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明: </span><a href="https://yoursite.com" class="b-link-green">Azure sky</a> <i class="fa fa-angle-right fa-lg fa-fw text-color"></i> <a href="/2019/05/09/php-chu-xue-zhe/" class="b-link-green">php初学者</a></p></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6 overflow-policy" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fa fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2019/05/10/vscode-pei-zhi-eslint/"><div class="card-image"><img src="/medias/featureimages/20.jpg" class="responsive-img" alt="vscode配置eslint"> <span class="card-title">vscode配置eslint</span></div></a><div class="card-content article-content"><div class="summary block-with-text">vscode 配置eslint自动格式化在配置之前，需要安装 3 个插件：ESLintPrettier - Code formatterVetur安装完成后，在项目目录下的 .eslintrc.js 配置为如下：module.exports</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-10 </span><span class="publish-author"><i class="fa fa-user fa-fw"></i> Qi</span></div></div></div></div><div class="article col s12 m6 overflow-policy" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fa fa-chevron-right"></i></div><div class="card"><a href="/2019/05/06/webpack-xue-xi/"><div class="card-image"><img src="/medias/featureimages/9.jpg" class="responsive-img" alt="webpack学习"> <span class="card-title">webpack学习</span></div></a><div class="card-content article-content"><div class="summary block-with-text">webpack 学习最近发现，自己对前端一无所知，所以，准备好好的学一下前端，就从 webpack 开始吧！所以找了大神的 webpack 教程，一路学过来，学的过程中做点笔记，以防以后忘记了。放张图，避免尴尬。概念在官网的文档上说了，我们</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-06 </span><span class="publish-author"><i class="fa fa-user fa-fw"></i> zhongqi</span></div></div><div class="card-action article-tags"><a href="/tags/前端/" target="_blank"><span class="chip bg-color">前端</span> </a><a href="/tags/学习/" target="_blank"><span class="chip bg-color">学习</span> </a><a href="/tags/webpack/" target="_blank"><span class="chip bg-color">webpack</span></a></div></div></div></div></article></div></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fa fa-list"></i></a></div><script src="https://cdn.bootcss.com/tocbot/4.5.1/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于 <a href="https://hexo.io/" target="_blank">Hexo</a> 的 <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建. &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp; <span class="white-color">26k</span><br><span id="busuanzi_container_site_pv"><i class="fa fa-heart-o"></i> 本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv"><i class="fa fa-users"></i> 次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.</span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/WeLeetCoder" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fa fa-github"></i> </a><a href="mailto:zq2640710087@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fa fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2640710087" class="tooltipped" data-tooltip="QQ联系我: 2640710087" data-position="top" data-delay="50"><i class="fa fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fa fa-angle-up"></i></a></div><script src="https://cdn.bootcss.com/materialize/1.0.0-rc.1/js/materialize.min.js"></script><script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script><script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script><script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script><script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery.min.js"></script><script src="/js/matery.js"></script><script async src="/libs/others/busuanzi.pure.mini.js"></script></body></html><!-- rebuild by neat -->